<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SalonManager.exe" version="1.0.0.0" publicKeyToken="ecd2d6708efe820e" language="zh-TW" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Visualpharm-Icons8-Metro-Style-Hair-Stuff-Hair-clip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalonManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SalonManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalonManager.exe" size="312832">
      <assemblyIdentity name="SalonManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gxvPB4JDdiZbAyY1mLsrgdkJFGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1016320">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.92.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wcqb5U4LypFI63QnJKI5rR7GWgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SalonManager.exe.config" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJL2B1bxQdXE1nzXzqkvrd0Qzxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Visualpharm-Icons8-Metro-Style-Hair-Stuff-Hair-clip.ico" size="107377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dndh0VnKTCkLJJuNBAyC5L7IPuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dygame-PC\dygame" issuerKeyHash="8f6518d9747f13070cbb2a37cb40fef40644b5ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYBijZ+zq5nxtfkEnsuRQej4q0U=</DigestValue></Reference></SignedInfo><SignatureValue>7H/5a+g1RwhmPDtPi8NZyRrxv6aQKLG71zFO3cptcUVjo9teQrdc20ffK0LiQUJjD29HuXOh05iRsbq7MwR9iuo+kJX05mI7z9jNDUxcfPjHV6R3vO8qfko+zEGtjLnEQFOZL0zt8mwphgeJUO3fFO+8XZI1ydZd9HUbdlSP8ck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8+VG4qSP/RBCxMKoEtFFT455tRjYCDkDYCR24GGZIHNsAsNwDg0VtsNdQZ644qq194C3b5rWBuOOFBGfnn3TYjEgLF8mTB+R7t7jPYk198EQusZgtRwfd2zPESW3wy9hQ1q7sfgMtd+a0rm52bq+QkJSOn5ZlspaieR8nhrZQc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45abf8e84191cb9e04f9b5f199abb39f8d628069" Description="" Url=""><as:assemblyIdentity name="SalonManager.exe" version="1.0.0.0" publicKeyToken="ecd2d6708efe820e" language="zh-TW" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dygame-PC\dygame</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rXU8xj4F1wwU276mPzdU6yff3lE=</DigestValue></Reference></SignedInfo><SignatureValue>miodjyEHrbGR3WkfBJZS/fGXCrbUoGw6LTXMJRfqhUttlhGEh0LimYkagNipYAUHOAYY8nBVOlaPIXdFjkx5s/enNgF6eHEdG1cCr6X/RJbb1jN5mcizBjMd3d/sLg/NXQCTTOB1Xw0EfyMsR7p9wJ668hLNeqxWrnxcL7XcqUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8+VG4qSP/RBCxMKoEtFFT455tRjYCDkDYCR24GGZIHNsAsNwDg0VtsNdQZ644qq194C3b5rWBuOOFBGfnn3TYjEgLF8mTB+R7t7jPYk198EQusZgtRwfd2zPESW3wy9hQ1q7sfgMtd+a0rm52bq+QkJSOn5ZlspaieR8nhrZQc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQF8yT9/BJwrhOHoLUgeNhdTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAZAB5AGcAYQBtAGUALQBQAEMAXABkAHkAZwBhAG0AZTAeFw0xNDA3MjIwOTA1MjVaFw0xNTA3MjIxNTA1MjVaMCsxKTAnBgNVBAMeIABkAHkAZwBhAG0AZQAtAFAAQwBcAGQAeQBnAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDz5UbipI/9EELEwqgS0UVPjnm1GNgIOQNgJHbgYZkgc2wCw3AODRW2w11BnrjiqrX3gLdvmtYG444UEZ+efdNiMSAsXyZMH5Hu3uM9iTX3wRC6xmC1HB93bM8RJbfDL2FDWrux+Ay135rSubnZur5CQlI6flmWylqJ5HyeGtlBzwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACk/77FTb1ruD7aUVmPd19647IDU88qNlnT80WqW6bJAH1wKCAUGavSlGvKF15kbhw3pLIcRKf77HaTT3BYkIrk4Q6/MQcKScK1H3ticQbb2sMEUmBwVflJCMvSYhWjaSykRbOa/gFE0exl2oL4n/gTzpN/2Oxz3p94D8DBCdCxV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>